apply plugin: 'java'
apply plugin: 'maven'

group = 'com.namee'
version = '0.0.1'

description = """nonos_1 Maven Webapp"""

sourceCompatibility = 1.5
targetCompatibility = 1.5



repositories {
        
     maven { url "https://repo.spring.io/libs-release" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.2.5.RELEASE'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'3.2.8.RELEASE'
    compile group: 'org.mybatis', name: 'mybatis', version:'3.1.1'
    compile group: 'org.mybatis', name: 'mybatis-spring', version:'1.2.1'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version:'1.0.0'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version:'3.2.7.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.36'
    compile group: 'org.springframework', name: 'spring-test', version:'3.2.8.RELEASE'
    compile group: 'org.apache.tiles', name: 'tiles-extras', version:'3.0.4'
    compile group: 'org.aspectj', name: 'aspectjrt', version:'1.6.10'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.6.6'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:'1.3.0.RELEASE'
    runtime group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.6.6'
    runtime group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.6.6'
    testCompile group: 'junit', name: 'junit', version:'4.7'
    providedCompile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version:'8.0.23'
}
