server.port = 8090

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nonos
spring.datasource.username=root
spring.datasource.password=1111

#spring.mvc.view.prefix= # Spring MVC view prefix.
#spring.mvc.view.suffix= # Spring MVC view suffix.

logging.level.com.namee.nonos = DEBUG
